.breed-container {
    width: 100%;
    height: 100%;
    min-width: 100px;
    min-height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #222;
    position: relative;
}

.panel-loader {
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
}

.panel-loader.active {
    display: flex;
}

.breed-list {
    width: 90%;
    height: 80%;
    background-color: #333;
    overflow: scroll;
    display: none;
}

.breed-list.active {
    display: flex;
}

.breed-button {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #444;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.breed-button:hover {
    background-color: #555;
}

.breed-number {
    width: 10%;
    font-size: 18px;
    color: white;
    -unity-text-align: middle-center;
}

.breed-name {
    flex-grow: 1;
    font-size: 18px;
    color: white;
    -unity-text-align: middle-center;
}

.breed-loading {
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: none;
}

.breed-loading.active {
    display: flex;
}