.clicker-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(26, 26, 26);
}

.effect-label {
    width: 50px;
    height: 50px;
    color: white;
    font-size: 25px;
    position: absolute;
    left: 50%;
    -unity-text-align: middle-center;
    transform: translateX(-50%);
    opacity: 0;
}

.counters-panel {
    position: absolute;
    top: 20px;
    left: 20px;
    flex-direction: column;
}

.currency-container {
    flex-direction: row;
    align-items: center;
}

.energy-container {
    flex-direction: row;
    align-items: center;
}

.counter-label {
    color: rgb(160, 160, 160);
    font-size: 25px;
}

.counter-value {
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.click-button {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: rgb(52, 152, 219);
    color: white;
    font-size: 24px;

    transition:
            transform 0.2s ease-out,
            background-color 0.2s ease-out;
}

.click-button:hover {
    background-color: rgb(41, 128, 185);
}

.click-button:active {
    background-color: rgb(31, 97, 141);
}
