.popup {
    display: flex;
    flex-direction: column;
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    min-width: 200px;
    max-height: 80%;
    margin: auto;
}

.popup-title {
    font-size: 30px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
    width: 100%;
}

.popup-scroll {
    width: 100%;
    flex-grow: 1;
    margin-bottom: 10px;
}

.popup-description {
    font-size: 25px;
    color: #ccc;
    -unity-text-align: middle-center;
    width: 100%;
    white-space: normal;
}

.popup-close {
    align-self: center;
    margin-top: 10px;
    width: 70%;
    height: 50px;
    padding: 5px 15px;
    background-color: #555;
    color: white;
    border-radius: 5px;
    min-width: 100px;
}

.popup-close:hover {
    background-color: #666;
}