.main-container {
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.tabs-container {
    flex-grow: 1;
    width: 100%;
    position: relative;
}

.tab-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.tab-content.active {
    display: flex;
}

.bottom-nav {
    flex-direction: row;
    justify-content: space-around;
    height: 120px;
    background-color: rgb(44, 62, 80);
}

.nav-button {
    width: 30%;
    height: 100%;
    color: white;
    font-size: 30px;
    background-color: transparent;
}

.nav-button:focus {
    background-color: rgb(52, 73, 94);
}
